# parameter settings
# ***FORMAT***
# identifier(1-6). explanations:	VALUES, VALUES,...
#
# *** DESCRIPTION ***
# 1. number of grid cells: nx, ny, nz
# 2. area of analysis: xleft, xright, yleft, yright, ztop, zbottom (km)
# 3. magnetic inclination and declination (degree): inc, dec
# 4. penaltyn parameter: mu
# 5. penaltyn parameter nu and bound constraint: nu, lower, upper
# 6. inversion parameters: tolerance, num of maxiter

# number of grid cells
1. nx, ny, nz:			50, 50, 25

# x, y, z range
2. x, y, zrange (km):		-2.5, 2.5, -2.5, 2.5, 0., -2.5

# inclination, declination(deg.)
3. exf_inc,dec,mgz_inc,dec:	45., -7., 45., -7.

# penalty parameter mu
4. mu:					1.0

# penalty parameter nu and lower, upper
5. nu, beta0, beta1:		-1.0, 0., 0.

# tolerance, maxiter
6. tol, maxiter:			1.e-4, 100000

